<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

        body{
            font-family: 'Mooli', sans-serif;
            background-color: #48dbfb;
            background-image: linear-gradient(315deg, #48dbfb 0%, #d3d3d3 74%);
            
        }

        .button-33 {
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
            color: green;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
        }

        div{
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body style="text-align: center;">
   <br>
    <b >Mi amor quiero que sepas que me encantas,eres la mujer con la que quiero compartir todo no sé que va pasar en  un futuro pero quiero que estes tu ahí. <br> TE AMO ❤️</b>

    <h5>Espero te gusten😘😘😘</h5>
    <div>
        <button class="button-33"><a href="flores.html">Presiona aquí</a></button>
    </div>
   
</body>
</html>



